# BookStore

./: BookStoreApi.sln
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  Program.cs  Role.cs
BookStoreApi/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
BookStoreApi/Properties/: launchSettings.json
LogicLayer/: LogicLayer.csproj
LogicLayer/Interfaces/: IAddresslogic.cs  IAdminlogic.cs  IBooklogic.cs  ICartlogic.cs  IOrderlogic.cs  IUserlogic.cs
LogicLayer/Services/: Addresslogic.cs  Adminlogic.cs  Booklogic.cs  Cartlogic.cs  Userlogic.cs  orderlogic.cs  wishlistlogic.cs
RepostoryLayer/: DataContext.cs  RepostoryLayer.csproj
RepostoryLayer/Entity/: AdminEntity.cs  BookEntity.cs  UserEntity.cs
RepostoryLayer/Interfaces/: IAddressRepo.cs  IAdminRepo.cs  IBookRepo.cs  ICartRepo.cs  IOrderRepo.cs  IUserRepo.cs  IwishlistRepo.cs
RepostoryLayer/Services/: AddressRepo.cs  AdminRepo.cs  BookRepo.cs  Class1.cs  OrderRepo.cs  UserRepo.cs  cartRepo.cs  wishlistRepo.cs
modelLayer/: AddWhishlist.cs  AddressModel.cs  BookModel.cs  CartModel.cs  DeleteCartModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Responsemodel.cs  Send.cs  Tokenmodel.cs  UpdateAddressModel.cs  UserModel.cs  orderModel.cs  wishlistModel.cs
