<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modelLayer\modelLayer.csproj" />
    <ProjectReference Include="..\RepostoryLayer\RepostoryLayer.csproj" />
  </ItemGroup>

</Project>
